info face="Candara" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=63 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CandaraASCII.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=317  y=321  width=22   height=41   xoffset=-6   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=34      x=426  y=439  width=28   height=29   xoffset=-5   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=35      x=424  y=321  width=33   height=41   xoffset=-7   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=36      x=442  y=104  width=28   height=45   xoffset=-5   yoffset=-5   xadvance=33   page=0    chnl=0 
char id=37      x=390  y=321  width=34   height=41   xoffset=-7   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=38      x=457  y=321  width=40   height=41   xoffset=-6   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=39      x=454  y=439  width=20   height=29   xoffset=-5   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=40      x=52   y=0    width=27   height=53   xoffset=-7   yoffset=-8   xadvance=29   page=0    chnl=0 
char id=41      x=79   y=0    width=26   height=53   xoffset=-6   yoffset=-8   xadvance=29   page=0    chnl=0 
char id=42      x=210  y=439  width=32   height=32   xoffset=-6   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=43      x=179  y=439  width=31   height=32   xoffset=-6   yoffset=3    xadvance=35   page=0    chnl=0 
char id=44      x=52   y=473  width=23   height=28   xoffset=-7   yoffset=15   xadvance=26   page=0    chnl=0 
char id=45      x=390  y=473  width=24   height=19   xoffset=-7   yoffset=9    xadvance=26   page=0    chnl=0 
char id=46      x=319  y=473  width=22   height=21   xoffset=-6   yoffset=15   xadvance=26   page=0    chnl=0 
char id=47      x=23   y=55   width=26   height=49   xoffset=-8   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=48      x=30   y=403  width=33   height=36   xoffset=-6   yoffset=0    xadvance=37   page=0    chnl=0 
char id=49      x=459  y=362  width=25   height=36   xoffset=-6   yoffset=0    xadvance=29   page=0    chnl=0 
char id=50      x=0    y=403  width=30   height=36   xoffset=-6   yoffset=0    xadvance=34   page=0    chnl=0 
char id=51      x=290  y=151  width=31   height=43   xoffset=-7   yoffset=0    xadvance=34   page=0    chnl=0 
char id=52      x=164  y=195  width=34   height=42   xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=53      x=321  y=151  width=30   height=43   xoffset=-6   yoffset=0    xadvance=35   page=0    chnl=0 
char id=54      x=252  y=321  width=32   height=41   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=55      x=198  y=195  width=31   height=42   xoffset=-7   yoffset=0    xadvance=34   page=0    chnl=0 
char id=56      x=284  y=321  width=33   height=41   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=57      x=68   y=151  width=32   height=44   xoffset=-6   yoffset=0    xadvance=37   page=0    chnl=0 
char id=58      x=489  y=403  width=22   height=34   xoffset=-6   yoffset=2    xadvance=26   page=0    chnl=0 
char id=59      x=367  y=321  width=23   height=41   xoffset=-7   yoffset=2    xadvance=26   page=0    chnl=0 
char id=60      x=63   y=403  width=31   height=36   xoffset=-6   yoffset=0    xadvance=35   page=0    chnl=0 
char id=61      x=206  y=473  width=31   height=25   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=62      x=94   y=403  width=31   height=36   xoffset=-6   yoffset=0    xadvance=35   page=0    chnl=0 
char id=63      x=339  y=321  width=28   height=41   xoffset=-7   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=64      x=201  y=0    width=50   height=52   xoffset=-6   yoffset=-7   xadvance=54   page=0    chnl=0 
char id=65      x=355  y=238  width=39   height=41   xoffset=-8   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=66      x=394  y=238  width=33   height=41   xoffset=-5   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=67      x=427  y=238  width=34   height=41   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=68      x=461  y=238  width=35   height=41   xoffset=-5   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=69      x=0    y=280  width=32   height=41   xoffset=-5   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=70      x=32   y=280  width=31   height=41   xoffset=-5   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=71      x=63   y=280  width=36   height=41   xoffset=-6   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=72      x=99   y=280  width=35   height=41   xoffset=-5   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=73      x=134  y=280  width=21   height=41   xoffset=-5   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=74      x=155  y=280  width=29   height=41   xoffset=-8   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=75      x=184  y=280  width=35   height=41   xoffset=-5   yoffset=-5   xadvance=38   page=0    chnl=0 
char id=76      x=219  y=280  width=32   height=41   xoffset=-5   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=77      x=251  y=280  width=42   height=41   xoffset=-5   yoffset=-5   xadvance=48   page=0    chnl=0 
char id=78      x=293  y=280  width=36   height=41   xoffset=-5   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=79      x=329  y=280  width=38   height=41   xoffset=-6   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=80      x=367  y=280  width=33   height=41   xoffset=-5   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=81      x=451  y=0    width=39   height=49   xoffset=-6   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=82      x=400  y=280  width=35   height=41   xoffset=-5   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=83      x=435  y=280  width=31   height=41   xoffset=-6   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=84      x=466  y=280  width=35   height=41   xoffset=-8   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=85      x=0    y=321  width=38   height=41   xoffset=-6   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=86      x=38   y=321  width=37   height=41   xoffset=-8   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=87      x=75   y=321  width=50   height=41   xoffset=-8   yoffset=-5   xadvance=50   page=0    chnl=0 
char id=88      x=125  y=321  width=37   height=41   xoffset=-8   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=89      x=162  y=321  width=36   height=41   xoffset=-7   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=90      x=198  y=321  width=32   height=41   xoffset=-6   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=91      x=0    y=0    width=26   height=55   xoffset=-7   yoffset=-9   xadvance=29   page=0    chnl=0 
char id=92      x=49   y=55   width=26   height=49   xoffset=-8   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=93      x=26   y=0    width=26   height=55   xoffset=-6   yoffset=-9   xadvance=29   page=0    chnl=0 
char id=94      x=337  y=439  width=33   height=31   xoffset=-7   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=95      x=414  y=473  width=35   height=18   xoffset=-8   yoffset=27   xadvance=35   page=0    chnl=0 
char id=96      x=237  y=473  width=23   height=22   xoffset=-6   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=97      x=257  y=403  width=31   height=34   xoffset=-6   yoffset=2    xadvance=35   page=0    chnl=0 
char id=98      x=161  y=151  width=33   height=43   xoffset=-6   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=99      x=288  y=403  width=30   height=34   xoffset=-6   yoffset=2    xadvance=33   page=0    chnl=0 
char id=100     x=0    y=151  width=33   height=44   xoffset=-6   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=101     x=318  y=403  width=32   height=34   xoffset=-6   yoffset=2    xadvance=36   page=0    chnl=0 
char id=102     x=194  y=151  width=29   height=43   xoffset=-8   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=103     x=33   y=151  width=35   height=44   xoffset=-7   yoffset=0    xadvance=37   page=0    chnl=0 
char id=104     x=223  y=151  width=34   height=43   xoffset=-6   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=105     x=230  y=321  width=22   height=41   xoffset=-6   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=106     x=0    y=55   width=23   height=49   xoffset=-8   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=107     x=257  y=151  width=33   height=43   xoffset=-6   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=108     x=490  y=0    width=21   height=43   xoffset=-6   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=109     x=350  y=403  width=43   height=34   xoffset=-6   yoffset=2    xadvance=47   page=0    chnl=0 
char id=110     x=393  y=403  width=34   height=34   xoffset=-6   yoffset=2    xadvance=37   page=0    chnl=0 
char id=111     x=427  y=403  width=33   height=34   xoffset=-6   yoffset=2    xadvance=37   page=0    chnl=0 
char id=112     x=66   y=195  width=33   height=42   xoffset=-6   yoffset=2    xadvance=37   page=0    chnl=0 
char id=113     x=99   y=195  width=33   height=42   xoffset=-6   yoffset=2    xadvance=37   page=0    chnl=0 
char id=114     x=484  y=362  width=27   height=34   xoffset=-6   yoffset=2    xadvance=29   page=0    chnl=0 
char id=115     x=460  y=403  width=29   height=34   xoffset=-6   yoffset=2    xadvance=32   page=0    chnl=0 
char id=116     x=291  y=362  width=28   height=40   xoffset=-7   yoffset=-4   xadvance=30   page=0    chnl=0 
char id=117     x=158  y=403  width=33   height=35   xoffset=-6   yoffset=2    xadvance=36   page=0    chnl=0 
char id=118     x=0    y=439  width=32   height=34   xoffset=-7   yoffset=2    xadvance=34   page=0    chnl=0 
char id=119     x=32   y=439  width=43   height=34   xoffset=-7   yoffset=2    xadvance=45   page=0    chnl=0 
char id=120     x=75   y=439  width=33   height=34   xoffset=-7   yoffset=2    xadvance=35   page=0    chnl=0 
char id=121     x=132  y=195  width=32   height=42   xoffset=-7   yoffset=2    xadvance=34   page=0    chnl=0 
char id=122     x=108  y=439  width=29   height=34   xoffset=-6   yoffset=2    xadvance=33   page=0    chnl=0 
char id=123     x=105  y=0    width=28   height=53   xoffset=-7   yoffset=-8   xadvance=29   page=0    chnl=0 
char id=124     x=161  y=0    width=20   height=53   xoffset=-5   yoffset=-9   xadvance=26   page=0    chnl=0 
char id=125     x=133  y=0    width=28   height=53   xoffset=-7   yoffset=-8   xadvance=29   page=0    chnl=0 
char id=126     x=260  y=473  width=36   height=22   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=127     x=319  y=362  width=33   height=40   xoffset=-8   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=161     x=0    y=362  width=22   height=41   xoffset=-6   yoffset=2    xadvance=26   page=0    chnl=0 
char id=162     x=470  y=104  width=30   height=45   xoffset=-6   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=163     x=352  y=362  width=31   height=38   xoffset=-7   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=164     x=370  y=439  width=31   height=31   xoffset=-6   yoffset=3    xadvance=35   page=0    chnl=0 
char id=165     x=125  y=403  width=33   height=36   xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=166     x=181  y=0    width=20   height=53   xoffset=-5   yoffset=-9   xadvance=26   page=0    chnl=0 
char id=167     x=285  y=0    width=28   height=51   xoffset=-6   yoffset=-7   xadvance=32   page=0    chnl=0 
char id=168     x=363  y=473  width=27   height=20   xoffset=-6   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=169     x=383  y=362  width=38   height=38   xoffset=-7   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=170     x=128  y=473  width=25   height=26   xoffset=-6   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=171     x=242  y=439  width=32   height=32   xoffset=-7   yoffset=3    xadvance=33   page=0    chnl=0 
char id=172     x=75   y=473  width=31   height=27   xoffset=-6   yoffset=6    xadvance=35   page=0    chnl=0 
char id=174     x=421  y=362  width=38   height=38   xoffset=-7   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=175     x=449  y=473  width=24   height=18   xoffset=-7   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=176     x=153  y=473  width=27   height=26   xoffset=-8   yoffset=-8   xadvance=26   page=0    chnl=0 
char id=177     x=191  y=403  width=31   height=35   xoffset=-6   yoffset=0    xadvance=35   page=0    chnl=0 
char id=178     x=474  y=439  width=25   height=29   xoffset=-7   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=179     x=401  y=439  width=25   height=30   xoffset=-7   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=180     x=296  y=473  width=23   height=22   xoffset=-6   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=181     x=351  y=151  width=33   height=43   xoffset=-6   yoffset=2    xadvance=37   page=0    chnl=0 
char id=182     x=251  y=0    width=34   height=52   xoffset=-5   yoffset=-7   xadvance=41   page=0    chnl=0 
char id=183     x=341  y=473  width=22   height=21   xoffset=-6   yoffset=6    xadvance=26   page=0    chnl=0 
char id=184     x=106  y=473  width=22   height=27   xoffset=-6   yoffset=19   xadvance=25   page=0    chnl=0 
char id=185     x=0    y=473  width=23   height=29   xoffset=-7   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=186     x=180  y=473  width=26   height=26   xoffset=-7   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=187     x=274  y=439  width=32   height=32   xoffset=-7   yoffset=3    xadvance=33   page=0    chnl=0 
char id=188     x=229  y=195  width=41   height=42   xoffset=-6   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=189     x=270  y=195  width=41   height=42   xoffset=-6   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=190     x=311  y=195  width=40   height=42   xoffset=-5   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=191     x=22   y=362  width=28   height=41   xoffset=-7   yoffset=2    xadvance=29   page=0    chnl=0 
char id=192     x=220  y=55   width=39   height=47   xoffset=-8   yoffset=-11  xadvance=39   page=0    chnl=0 
char id=193     x=259  y=55   width=39   height=47   xoffset=-8   yoffset=-11  xadvance=39   page=0    chnl=0 
char id=194     x=298  y=55   width=39   height=47   xoffset=-8   yoffset=-11  xadvance=39   page=0    chnl=0 
char id=195     x=107  y=55   width=39   height=48   xoffset=-8   yoffset=-12  xadvance=39   page=0    chnl=0 
char id=196     x=337  y=55   width=39   height=47   xoffset=-8   yoffset=-11  xadvance=39   page=0    chnl=0 
char id=197     x=380  y=0    width=39   height=50   xoffset=-8   yoffset=-14  xadvance=39   page=0    chnl=0 
char id=198     x=50   y=362  width=46   height=41   xoffset=-8   yoffset=-5   xadvance=47   page=0    chnl=0 
char id=199     x=313  y=0    width=34   height=51   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=200     x=376  y=55   width=32   height=47   xoffset=-5   yoffset=-11  xadvance=36   page=0    chnl=0 
char id=201     x=408  y=55   width=32   height=47   xoffset=-5   yoffset=-11  xadvance=36   page=0    chnl=0 
char id=202     x=440  y=55   width=32   height=47   xoffset=-5   yoffset=-11  xadvance=36   page=0    chnl=0 
char id=203     x=472  y=55   width=32   height=47   xoffset=-5   yoffset=-11  xadvance=36   page=0    chnl=0 
char id=204     x=0    y=104  width=24   height=47   xoffset=-8   yoffset=-11  xadvance=27   page=0    chnl=0 
char id=205     x=24   y=104  width=24   height=47   xoffset=-5   yoffset=-11  xadvance=27   page=0    chnl=0 
char id=206     x=48   y=104  width=27   height=47   xoffset=-8   yoffset=-11  xadvance=27   page=0    chnl=0 
char id=207     x=75   y=104  width=27   height=47   xoffset=-8   yoffset=-11  xadvance=27   page=0    chnl=0 
char id=208     x=96   y=362  width=37   height=41   xoffset=-7   yoffset=-5   xadvance=40   page=0    chnl=0 
char id=209     x=146  y=55   width=36   height=48   xoffset=-5   yoffset=-12  xadvance=42   page=0    chnl=0 
char id=210     x=102  y=104  width=38   height=47   xoffset=-6   yoffset=-11  xadvance=42   page=0    chnl=0 
char id=211     x=140  y=104  width=38   height=47   xoffset=-6   yoffset=-11  xadvance=42   page=0    chnl=0 
char id=212     x=178  y=104  width=38   height=47   xoffset=-6   yoffset=-11  xadvance=42   page=0    chnl=0 
char id=213     x=182  y=55   width=38   height=48   xoffset=-6   yoffset=-12  xadvance=42   page=0    chnl=0 
char id=214     x=216  y=104  width=38   height=47   xoffset=-6   yoffset=-11  xadvance=42   page=0    chnl=0 
char id=215     x=23   y=473  width=29   height=29   xoffset=-5   yoffset=4    xadvance=35   page=0    chnl=0 
char id=216     x=351  y=195  width=40   height=42   xoffset=-7   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=217     x=254  y=104  width=38   height=47   xoffset=-6   yoffset=-11  xadvance=42   page=0    chnl=0 
char id=218     x=292  y=104  width=38   height=47   xoffset=-6   yoffset=-11  xadvance=42   page=0    chnl=0 
char id=219     x=330  y=104  width=38   height=47   xoffset=-6   yoffset=-11  xadvance=42   page=0    chnl=0 
char id=220     x=368  y=104  width=38   height=47   xoffset=-6   yoffset=-11  xadvance=42   page=0    chnl=0 
char id=221     x=406  y=104  width=36   height=47   xoffset=-7   yoffset=-11  xadvance=37   page=0    chnl=0 
char id=222     x=133  y=362  width=33   height=41   xoffset=-5   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=223     x=384  y=151  width=33   height=43   xoffset=-6   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=224     x=391  y=195  width=31   height=42   xoffset=-6   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=225     x=422  y=195  width=31   height=42   xoffset=-6   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=226     x=453  y=195  width=31   height=42   xoffset=-6   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=227     x=0    y=238  width=31   height=42   xoffset=-6   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=228     x=166  y=362  width=31   height=41   xoffset=-6   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=229     x=100  y=151  width=31   height=44   xoffset=-6   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=230     x=137  y=439  width=42   height=34   xoffset=-6   yoffset=2    xadvance=46   page=0    chnl=0 
char id=231     x=131  y=151  width=30   height=44   xoffset=-6   yoffset=2    xadvance=33   page=0    chnl=0 
char id=232     x=31   y=238  width=32   height=42   xoffset=-6   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=233     x=63   y=238  width=32   height=42   xoffset=-6   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=234     x=95   y=238  width=32   height=42   xoffset=-6   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=235     x=197  y=362  width=32   height=41   xoffset=-6   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=236     x=484  y=195  width=25   height=42   xoffset=-9   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=237     x=483  y=151  width=25   height=42   xoffset=-6   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=238     x=127  y=238  width=29   height=42   xoffset=-9   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=239     x=229  y=362  width=29   height=41   xoffset=-9   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=240     x=417  y=151  width=33   height=43   xoffset=-6   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=241     x=156  y=238  width=34   height=42   xoffset=-6   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=242     x=190  y=238  width=33   height=42   xoffset=-6   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=243     x=223  y=238  width=33   height=42   xoffset=-6   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=244     x=256  y=238  width=33   height=42   xoffset=-6   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=245     x=289  y=238  width=33   height=42   xoffset=-6   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=246     x=258  y=362  width=33   height=41   xoffset=-6   yoffset=-5   xadvance=37   page=0    chnl=0 
char id=247     x=306  y=439  width=31   height=32   xoffset=-5   yoffset=3    xadvance=35   page=0    chnl=0 
char id=248     x=222  y=403  width=35   height=35   xoffset=-7   yoffset=2    xadvance=37   page=0    chnl=0 
char id=249     x=450  y=151  width=33   height=43   xoffset=-6   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=250     x=0    y=195  width=33   height=43   xoffset=-6   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=251     x=33   y=195  width=33   height=43   xoffset=-6   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=252     x=322  y=238  width=33   height=42   xoffset=-6   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=253     x=419  y=0    width=32   height=50   xoffset=-7   yoffset=-6   xadvance=34   page=0    chnl=0 
char id=254     x=347  y=0    width=33   height=51   xoffset=-6   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=255     x=75   y=55   width=32   height=49   xoffset=-7   yoffset=-5   xadvance=34   page=0    chnl=0 
kernings count=532
kerning first=86 second=245 amount=-1
kerning first=70 second=198 amount=-1
kerning first=221 second=110 amount=-1
kerning first=191 second=87 amount=-1
kerning first=84 second=191 amount=-1
kerning first=87 second=225 amount=-1
kerning first=184 second=193 amount=-2
kerning first=221 second=234 amount=-1
kerning first=165 second=186 amount=-2
kerning first=221 second=196 amount=-1
kerning first=84 second=115 amount=-2
kerning first=89 second=250 amount=-1
kerning first=174 second=54 amount=-2
kerning first=84 second=249 amount=-1
kerning first=174 second=62 amount=-1
kerning first=87 second=103 amount=-1
kerning first=89 second=198 amount=-1
kerning first=221 second=224 amount=-1
kerning first=197 second=86 amount=-1
kerning first=221 second=74 amount=-1
kerning first=184 second=247 amount=-2
kerning first=89 second=246 amount=-1
kerning first=193 second=89 amount=-1
kerning first=86 second=193 amount=-1
kerning first=80 second=196 amount=-1
kerning first=46 second=162 amount=-1
kerning first=84 second=245 amount=-2
kerning first=221 second=236 amount=3
kerning first=70 second=194 amount=-1
kerning first=102 second=195 amount=-1
kerning first=86 second=120 amount=-1
kerning first=80 second=74 amount=-1
kerning first=87 second=250 amount=-1
kerning first=76 second=118 amount=-1
kerning first=169 second=50 amount=-2
kerning first=221 second=191 amount=-1
kerning first=169 second=61 amount=-1
kerning first=87 second=198 amount=-1
kerning first=86 second=99 amount=-1
kerning first=89 second=232 amount=-1
kerning first=86 second=248 amount=-1
kerning first=89 second=194 amount=-1
kerning first=195 second=221 amount=-1
kerning first=87 second=246 amount=-1
kerning first=84 second=193 amount=-1
kerning first=221 second=115 amount=-1
kerning first=59 second=162 amount=-1
kerning first=86 second=230 amount=-1
kerning first=221 second=249 amount=-1
kerning first=163 second=92 amount=-1
kerning first=86 second=161 amount=-1
kerning first=33 second=87 amount=-1
kerning first=89 second=121 amount=-1
kerning first=191 second=92 amount=-1
kerning first=165 second=50 amount=-1
kerning first=84 second=120 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=112 amount=-1
kerning first=221 second=245 amount=-1
kerning first=89 second=100 amount=-1
kerning first=86 second=235 amount=-1
kerning first=84 second=99 amount=-2
kerning first=87 second=232 amount=-1
kerning first=102 second=65 amount=-1
kerning first=169 second=190 amount=-1
kerning first=84 second=248 amount=-2
kerning first=87 second=194 amount=-1
kerning first=193 second=221 amount=-1
kerning first=195 second=86 amount=-1
kerning first=86 second=242 amount=-1
kerning first=70 second=197 amount=-1
kerning first=84 second=230 amount=-1
kerning first=86 second=226 amount=-1
kerning first=191 second=84 amount=-1
kerning first=84 second=161 amount=-1
kerning first=45 second=87 amount=-1
kerning first=87 second=121 amount=-1
kerning first=197 second=184 amount=-2
kerning first=89 second=113 amount=-1
kerning first=86 second=238 amount=2
kerning first=169 second=55 amount=-3
kerning first=221 second=193 amount=-1
kerning first=84 second=112 amount=-1
kerning first=174 second=51 amount=-2
kerning first=87 second=100 amount=-1
kerning first=89 second=197 amount=-1
kerning first=169 second=185 amount=-2
kerning first=84 second=235 amount=-2
kerning first=102 second=239 amount=2
kerning first=221 second=120 amount=-1
kerning first=89 second=243 amount=-1
kerning first=193 second=86 amount=-1
kerning first=174 second=36 amount=-1
kerning first=80 second=193 amount=-1
kerning first=84 second=242 amount=-2
kerning first=89 second=227 amount=-1
kerning first=76 second=87 amount=-1
kerning first=165 second=55 amount=-1
kerning first=84 second=226 amount=-1
kerning first=46 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=102 second=192 amount=-1
kerning first=33 second=92 amount=-1
kerning first=221 second=99 amount=-1
kerning first=222 second=195 amount=-1
kerning first=86 second=117 amount=-1
kerning first=221 second=248 amount=-1
kerning first=87 second=113 amount=-1
kerning first=165 second=185 amount=-1
kerning first=86 second=251 amount=-1
kerning first=84 second=238 amount=2
kerning first=221 second=230 amount=-1
kerning first=169 second=35 amount=-2
kerning first=221 second=161 amount=-1
kerning first=169 second=177 amount=-1
kerning first=87 second=197 amount=-1
kerning first=174 second=37 amount=-1
kerning first=89 second=231 amount=-1
kerning first=196 second=87 amount=-1
kerning first=87 second=243 amount=-1
kerning first=221 second=112 amount=-1
kerning first=191 second=89 amount=-1
kerning first=86 second=229 amount=-1
kerning first=87 second=227 amount=-1
kerning first=86 second=253 amount=-1
kerning first=184 second=195 amount=-2
kerning first=33 second=84 amount=-1
kerning first=59 second=87 amount=-1
kerning first=89 second=118 amount=-1
kerning first=221 second=235 amount=-1
kerning first=45 second=92 amount=-1
kerning first=195 second=184 amount=-2
kerning first=165 second=35 amount=-1
kerning first=84 second=117 amount=-1
kerning first=174 second=56 amount=-2
kerning first=174 second=58 amount=-1
kerning first=84 second=251 amount=-1
kerning first=86 second=109 amount=-1
kerning first=221 second=242 amount=-1
kerning first=89 second=97 amount=-1
kerning first=221 second=226 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=195 amount=-1
kerning first=87 second=231 amount=-1
kerning first=194 second=87 amount=-1
kerning first=222 second=65 amount=-1
kerning first=39 second=162 amount=-1
kerning first=221 second=238 amount=2
kerning first=86 second=241 amount=-1
kerning first=70 second=196 amount=-1
kerning first=84 second=229 amount=-1
kerning first=184 second=36 amount=-2
kerning first=84 second=253 amount=-1
kerning first=86 second=122 amount=-1
kerning first=45 second=84 amount=-1
kerning first=65 second=221 amount=-1
kerning first=87 second=118 amount=-1
kerning first=46 second=92 amount=-1
kerning first=193 second=184 amount=-2
kerning first=89 second=110 amount=-1
kerning first=169 second=52 amount=-3
kerning first=70 second=74 amount=-1
kerning first=84 second=109 amount=-1
kerning first=174 second=48 amount=-2
kerning first=86 second=101 amount=-1
kerning first=174 second=215 amount=-1
kerning first=89 second=234 amount=-1
kerning first=70 second=236 amount=2
kerning first=87 second=97 amount=-1
kerning first=89 second=196 amount=-1
kerning first=84 second=233 amount=-2
kerning first=184 second=65 amount=-2
kerning first=84 second=195 amount=-1
kerning first=221 second=117 amount=-1
kerning first=192 second=87 amount=-1
kerning first=92 second=162 amount=-1
kerning first=221 second=251 amount=-1
kerning first=163 second=39 amount=-1
kerning first=191 second=221 amount=-1
kerning first=84 second=241 amount=-1
kerning first=33 second=89 amount=-1
kerning first=89 second=224 amount=-1
kerning first=191 second=39 amount=-1
kerning first=76 second=84 amount=-1
kerning first=165 second=52 amount=-2
kerning first=89 second=74 amount=-1
kerning first=84 second=122 amount=-1
kerning first=46 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=222 second=192 amount=-1
kerning first=59 second=92 amount=-1
kerning first=86 second=114 amount=-1
kerning first=89 second=236 amount=3
kerning first=86 second=65 amount=-1
kerning first=87 second=110 amount=-1
kerning first=221 second=229 amount=-1
kerning first=169 second=170 amount=-2
kerning first=84 second=101 amount=-2
kerning first=162 second=162 amount=-1
kerning first=221 second=253 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=196 amount=-1
kerning first=174 second=188 amount=-1
kerning first=196 second=84 amount=-1
kerning first=86 second=244 amount=-1
kerning first=89 second=191 amount=-1
kerning first=102 second=198 amount=-1
kerning first=221 second=109 amount=-1
kerning first=191 second=86 amount=-1
kerning first=86 second=228 amount=-1
kerning first=45 second=89 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=74 amount=-1
kerning first=184 second=192 amount=-2
kerning first=86 second=58 amount=-1
kerning first=59 second=84 amount=-1
kerning first=89 second=115 amount=-1
kerning first=221 second=233 amount=-1
kerning first=165 second=170 amount=-1
kerning first=86 second=239 amount=3
kerning first=169 second=57 amount=-2
kerning first=221 second=195 amount=-1
kerning first=84 second=114 amount=-1
kerning first=89 second=249 amount=-1
kerning first=87 second=236 amount=3
kerning first=174 second=53 amount=-2
kerning first=84 second=65 amount=-1
kerning first=174 second=60 amount=-1
kerning first=221 second=241 amount=-1
kerning first=169 second=179 amount=-3
kerning first=221 second=122 amount=-1
kerning first=89 second=245 amount=-1
kerning first=86 second=192 amount=-1
kerning first=80 second=195 amount=-1
kerning first=194 second=84 amount=-1
kerning first=84 second=244 amount=-2
kerning first=87 second=191 amount=-1
kerning first=76 second=89 amount=-1
kerning first=33 second=221 amount=-1
kerning first=165 second=57 amount=-1
kerning first=70 second=193 amount=-1
kerning first=84 second=228 amount=-1
kerning first=46 second=89 amount=-1
kerning first=102 second=194 amount=-1
kerning first=33 second=39 amount=-1
kerning first=221 second=101 amount=-1
kerning first=86 second=119 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=115 amount=-1
kerning first=165 second=179 amount=-1
kerning first=86 second=252 amount=-1
kerning first=84 second=239 amount=2
kerning first=87 second=249 amount=-1
kerning first=42 second=191 amount=-1
kerning first=169 second=49 amount=-2
kerning first=174 second=186 amount=-3
kerning first=163 second=163 amount=-1
kerning first=169 second=247 amount=-2
kerning first=65 second=184 amount=-2
kerning first=174 second=43 amount=2
kerning first=191 second=163 amount=-1
kerning first=196 second=89 amount=-1
kerning first=89 second=193 amount=-1
kerning first=87 second=245 amount=-1
kerning first=84 second=192 amount=-1
kerning first=221 second=114 amount=-1
kerning first=192 second=84 amount=-1
kerning first=221 second=65 amount=-1
kerning first=86 second=255 amount=-1
kerning first=45 second=221 amount=-1
kerning first=33 second=86 amount=-1
kerning first=59 second=89 amount=-1
kerning first=89 second=120 amount=-1
kerning first=45 second=39 amount=-1
kerning first=165 second=49 amount=-1
kerning first=76 second=253 amount=-1
kerning first=84 second=119 amount=-1
kerning first=165 second=247 amount=-1
kerning first=84 second=252 amount=-1
kerning first=86 second=111 amount=-1
kerning first=221 second=244 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=99 amount=-1
kerning first=221 second=228 amount=-1
kerning first=89 second=248 amount=-1
kerning first=221 second=58 amount=-1
kerning first=169 second=189 amount=-1
kerning first=194 second=89 amount=-1
kerning first=87 second=193 amount=-1
kerning first=89 second=230 amount=-1
kerning first=221 second=239 amount=3
kerning first=89 second=161 amount=-1
kerning first=76 second=221 amount=-1
kerning first=102 second=197 amount=-1
kerning first=222 second=198 amount=-1
kerning first=84 second=255 amount=-1
kerning first=46 second=221 amount=-1
kerning first=86 second=225 amount=-1
kerning first=45 second=86 amount=-1
kerning first=87 second=120 amount=-1
kerning first=46 second=39 amount=-1
kerning first=39 second=92 amount=-1
kerning first=89 second=112 amount=-1
kerning first=169 second=54 amount=-2
kerning first=221 second=192 amount=-1
kerning first=84 second=111 amount=-2
kerning first=174 second=50 amount=-2
kerning first=169 second=62 amount=-1
kerning first=86 second=103 amount=-1
kerning first=174 second=61 amount=-1
kerning first=89 second=235 amount=-1
kerning first=70 second=238 amount=2
kerning first=87 second=99 amount=-1
kerning first=87 second=248 amount=-1
kerning first=196 second=221 amount=-1
kerning first=33 second=163 amount=-1
kerning first=221 second=119 amount=-1
kerning first=192 second=89 amount=-1
kerning first=89 second=242 amount=-1
kerning first=221 second=252 amount=-1
kerning first=87 second=230 amount=-1
kerning first=80 second=192 amount=-1
kerning first=184 second=198 amount=-2
kerning first=89 second=226 amount=-1
kerning first=87 second=161 amount=-1
kerning first=76 second=86 amount=-1
kerning first=165 second=54 amount=-1
kerning first=59 second=221 amount=-1
kerning first=84 second=225 amount=-1
kerning first=46 second=86 amount=-1
kerning first=191 second=42 amount=-1
kerning first=222 second=194 amount=-1
kerning first=59 second=39 amount=-1
kerning first=92 second=92 amount=-1
kerning first=89 second=238 amount=2
kerning first=87 second=112 amount=-1
kerning first=86 second=250 amount=-1
kerning first=84 second=103 amount=-2
kerning first=221 second=255 amount=-1
kerning first=86 second=198 amount=-1
kerning first=87 second=235 amount=-1
kerning first=174 second=190 amount=-1
kerning first=194 second=221 amount=-1
kerning first=45 second=163 amount=-1
kerning first=196 second=86 amount=-1
kerning first=86 second=246 amount=-1
kerning first=87 second=242 amount=-1
kerning first=221 second=111 amount=-1
kerning first=162 second=92 amount=-1
kerning first=87 second=226 amount=-1
kerning first=184 second=194 amount=-2
kerning first=59 second=86 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=251 amount=-1
kerning first=87 second=238 amount=2
kerning first=174 second=55 amount=-3
kerning first=84 second=250 amount=-1
kerning first=174 second=185 amount=-2
kerning first=84 second=198 amount=-1
kerning first=221 second=225 amount=-1
kerning first=86 second=232 amount=-1
kerning first=197 second=87 amount=-1
kerning first=86 second=194 amount=-1
kerning first=192 second=221 amount=-1
kerning first=46 second=163 amount=-1
kerning first=194 second=86 amount=-1
kerning first=84 second=246 amount=-2
kerning first=89 second=229 amount=-1
kerning first=70 second=195 amount=-1
kerning first=89 second=253 amount=-1
kerning first=102 second=196 amount=-1
kerning first=221 second=103 amount=-1
kerning first=222 second=197 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=251 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=169 second=51 amount=-2
kerning first=76 second=184 amount=-2
kerning first=174 second=35 amount=-2
kerning first=102 second=74 amount=-1
kerning first=86 second=100 amount=-1
kerning first=174 second=177 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=195 amount=-1
kerning first=84 second=232 amount=-2
kerning first=102 second=236 amount=3
kerning first=84 second=194 amount=-1
kerning first=59 second=163 amount=-1
kerning first=192 second=86 amount=-1
kerning first=169 second=36 amount=-1
kerning first=89 second=241 amount=-1
kerning first=221 second=250 amount=-1
kerning first=87 second=229 amount=-1
kerning first=184 second=197 amount=-2
kerning first=87 second=253 amount=-1
kerning first=89 second=122 amount=-1
kerning first=165 second=51 amount=-1
kerning first=221 second=198 amount=-1
kerning first=76 second=255 amount=-1
kerning first=84 second=121 amount=-1
kerning first=196 second=184 amount=-2
kerning first=86 second=113 amount=-1
kerning first=221 second=246 amount=-1
kerning first=87 second=109 amount=-1
kerning first=89 second=101 amount=-1
kerning first=165 second=36 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=100 amount=-2
kerning first=86 second=197 amount=-1
kerning first=87 second=233 amount=-1
kerning first=80 second=198 amount=-1
kerning first=169 second=37 amount=-1
kerning first=87 second=195 amount=-1
kerning first=195 second=87 amount=-1
kerning first=86 second=243 amount=-1
kerning first=87 second=241 amount=-1
kerning first=86 second=227 amount=-1
kerning first=87 second=122 amount=-1
kerning first=39 second=39 amount=-1
kerning first=194 second=184 amount=-2
kerning first=89 second=114 amount=-1
kerning first=221 second=232 amount=-1
kerning first=89 second=65 amount=-1
kerning first=169 second=56 amount=-2
kerning first=221 second=194 amount=-1
kerning first=169 second=58 amount=-1
kerning first=84 second=113 amount=-2
kerning first=174 second=52 amount=-3
kerning first=70 second=239 amount=2
kerning first=87 second=101 amount=-1
kerning first=84 second=197 amount=-1
kerning first=221 second=121 amount=-1
kerning first=86 second=231 amount=-1
kerning first=197 second=84 amount=-1
kerning first=89 second=244 amount=-1
kerning first=193 second=87 amount=-1
kerning first=80 second=194 amount=-1
kerning first=84 second=243 amount=-2
kerning first=89 second=228 amount=-1
kerning first=165 second=56 amount=-1
kerning first=70 second=192 amount=-1
kerning first=84 second=227 amount=-1
kerning first=89 second=58 amount=-1
kerning first=102 second=193 amount=-1
kerning first=221 second=100 amount=-1
kerning first=222 second=196 amount=-1
kerning first=86 second=118 amount=-1
kerning first=92 second=39 amount=-1
kerning first=89 second=239 amount=3
kerning first=192 second=184 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=65 amount=-1
kerning first=169 second=48 amount=-2
kerning first=174 second=170 amount=-2
kerning first=163 second=162 amount=-1
kerning first=169 second=215 amount=-1
kerning first=222 second=74 amount=-1
kerning first=86 second=97 amount=-1
kerning first=191 second=162 amount=-1
kerning first=89 second=192 amount=-1
kerning first=84 second=231 amount=-2
kerning first=87 second=244 amount=-1
kerning first=221 second=113 amount=-1
kerning first=162 second=39 amount=-1
kerning first=87 second=228 amount=-1
kerning first=184 second=196 amount=-2
kerning first=89 second=119 amount=-1
kerning first=87 second=58 amount=-1
kerning first=165 second=48 amount=-1
kerning first=221 second=197 amount=-1
kerning first=84 second=118 amount=-1
kerning first=89 second=252 amount=-1
kerning first=87 second=239 amount=3
kerning first=174 second=57 amount=-2
kerning first=86 second=110 amount=-1
kerning first=221 second=243 amount=-1
kerning first=174 second=179 amount=-3
kerning first=221 second=227 amount=-1
kerning first=86 second=234 amount=-1
kerning first=197 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=86 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=169 second=188 amount=-1
kerning first=87 second=192 amount=-1
kerning first=39 second=163 amount=-1
kerning first=195 second=84 amount=-1
kerning first=89 second=255 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=74 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=252 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=221 second=231 amount=-1
kerning first=86 second=236 amount=3
kerning first=169 second=53 amount=-2
kerning first=84 second=110 amount=-1
kerning first=174 second=49 amount=-2
kerning first=169 second=60 amount=-1
kerning first=165 second=188 amount=-1
kerning first=174 second=247 amount=-2
kerning first=84 second=234 amount=-2
kerning first=102 second=238 amount=2
kerning first=84 second=196 amount=-1
kerning first=33 second=162 amount=-1
kerning first=221 second=118 amount=-1
kerning first=92 second=163 amount=-1
kerning first=193 second=84 amount=-1
kerning first=86 second=191 amount=-1
kerning first=87 second=255 amount=-1
kerning first=89 second=225 amount=-1
kerning first=165 second=53 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=221 second=97 amount=-1
kerning first=222 second=193 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=111 amount=-1
kerning first=86 second=249 amount=-1
kerning first=84 second=236 amount=2
kerning first=89 second=103 amount=-1
kerning first=169 second=186 amount=-3
kerning first=162 second=163 amount=-1
kerning first=169 second=43 amount=2
kerning first=197 second=221 amount=-1
kerning first=174 second=189 amount=-1
kerning first=195 second=89 amount=-1
kerning first=45 second=162 amount=-1
