info face="Lucida Console" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=80 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LucidaConsole.png"
chars count=97
char id=0       x=468  y=208  width=40   height=56   xoffset=-1   yoffset=2    xadvance=54   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=54   page=0    chnl=0 
char id=33      x=473  y=78   width=24   height=62   xoffset=7    yoffset=-4   xadvance=54   page=0    chnl=0 
char id=34      x=359  y=432  width=39   height=33   xoffset=0    yoffset=-7   xadvance=54   page=0    chnl=0 
char id=35      x=92   y=208  width=51   height=62   xoffset=-6   yoffset=-4   xadvance=54   page=0    chnl=0 
char id=36      x=388  y=0    width=43   height=70   xoffset=-1   yoffset=-8   xadvance=54   page=0    chnl=0 
char id=37      x=99   y=144  width=54   height=64   xoffset=-8   yoffset=-5   xadvance=54   page=0    chnl=0 
char id=38      x=153  y=144  width=53   height=64   xoffset=-7   yoffset=-5   xadvance=54   page=0    chnl=0 
char id=39      x=309  y=432  width=25   height=35   xoffset=6    yoffset=-7   xadvance=54   page=0    chnl=0 
char id=40      x=39   y=0    width=39   height=74   xoffset=3    yoffset=-7   xadvance=54   page=0    chnl=0 
char id=41      x=78   y=0    width=39   height=74   xoffset=-4   yoffset=-7   xadvance=54   page=0    chnl=0 
char id=42      x=265  y=432  width=44   height=43   xoffset=-3   yoffset=-4   xadvance=54   page=0    chnl=0 
char id=43      x=216  y=432  width=49   height=49   xoffset=-5   yoffset=9    xadvance=54   page=0    chnl=0 
char id=44      x=334  y=432  width=25   height=35   xoffset=6    yoffset=33   xadvance=54   page=0    chnl=0 
char id=45      x=56   y=481  width=42   height=21   xoffset=-2   yoffset=20   xadvance=54   page=0    chnl=0 
char id=46      x=0    y=481  width=25   height=25   xoffset=6    yoffset=33   xadvance=54   page=0    chnl=0 
char id=47      x=288  y=0    width=50   height=74   xoffset=-6   yoffset=-7   xadvance=54   page=0    chnl=0 
char id=48      x=0    y=144  width=47   height=64   xoffset=-5   yoffset=-5   xadvance=54   page=0    chnl=0 
char id=49      x=251  y=144  width=46   height=63   xoffset=-2   yoffset=-5   xadvance=54   page=0    chnl=0 
char id=50      x=297  y=144  width=42   height=63   xoffset=-3   yoffset=-5   xadvance=54   page=0    chnl=0 
char id=51      x=297  y=78   width=41   height=64   xoffset=-1   yoffset=-5   xadvance=54   page=0    chnl=0 
char id=52      x=45   y=208  width=47   height=62   xoffset=-5   yoffset=-4   xadvance=54   page=0    chnl=0 
char id=53      x=339  y=144  width=39   height=63   xoffset=0    yoffset=-4   xadvance=54   page=0    chnl=0 
char id=54      x=338  y=78   width=45   height=64   xoffset=-3   yoffset=-5   xadvance=54   page=0    chnl=0 
char id=55      x=467  y=144  width=43   height=62   xoffset=-2   yoffset=-4   xadvance=54   page=0    chnl=0 
char id=56      x=383  y=78   width=45   height=64   xoffset=-3   yoffset=-5   xadvance=54   page=0    chnl=0 
char id=57      x=428  y=78   width=45   height=64   xoffset=-3   yoffset=-5   xadvance=54   page=0    chnl=0 
char id=58      x=95   y=432  width=25   height=49   xoffset=6    yoffset=9    xadvance=54   page=0    chnl=0 
char id=59      x=483  y=0    width=25   height=59   xoffset=6    yoffset=9    xadvance=54   page=0    chnl=0 
char id=60      x=120  y=432  width=48   height=49   xoffset=-5   yoffset=9    xadvance=54   page=0    chnl=0 
char id=61      x=398  y=432  width=48   height=33   xoffset=-5   yoffset=16   xadvance=54   page=0    chnl=0 
char id=62      x=168  y=432  width=48   height=49   xoffset=-5   yoffset=9    xadvance=54   page=0    chnl=0 
char id=63      x=378  y=144  width=44   height=63   xoffset=-3   yoffset=-5   xadvance=54   page=0    chnl=0 
char id=64      x=47   y=144  width=52   height=64   xoffset=-6   yoffset=-5   xadvance=54   page=0    chnl=0 
char id=65      x=46   y=270  width=54   height=55   xoffset=-8   yoffset=3    xadvance=54   page=0    chnl=0 
char id=66      x=100  y=270  width=44   height=55   xoffset=-2   yoffset=3    xadvance=54   page=0    chnl=0 
char id=67      x=193  y=208  width=48   height=57   xoffset=-5   yoffset=2    xadvance=54   page=0    chnl=0 
char id=68      x=144  y=270  width=47   height=55   xoffset=-4   yoffset=3    xadvance=54   page=0    chnl=0 
char id=69      x=191  y=270  width=44   height=55   xoffset=-1   yoffset=3    xadvance=54   page=0    chnl=0 
char id=70      x=235  y=270  width=44   height=55   xoffset=0    yoffset=3    xadvance=54   page=0    chnl=0 
char id=71      x=241  y=208  width=48   height=57   xoffset=-6   yoffset=2    xadvance=54   page=0    chnl=0 
char id=72      x=279  y=270  width=45   height=55   xoffset=-3   yoffset=3    xadvance=54   page=0    chnl=0 
char id=73      x=324  y=270  width=44   height=55   xoffset=-3   yoffset=3    xadvance=54   page=0    chnl=0 
char id=74      x=384  y=208  width=39   height=56   xoffset=-2   yoffset=3    xadvance=54   page=0    chnl=0 
char id=75      x=368  y=270  width=48   height=55   xoffset=-3   yoffset=3    xadvance=54   page=0    chnl=0 
char id=76      x=416  y=270  width=43   height=55   xoffset=-1   yoffset=3    xadvance=54   page=0    chnl=0 
char id=77      x=459  y=270  width=48   height=55   xoffset=-5   yoffset=3    xadvance=54   page=0    chnl=0 
char id=78      x=0    y=326  width=45   height=55   xoffset=-3   yoffset=3    xadvance=54   page=0    chnl=0 
char id=79      x=289  y=208  width=50   height=57   xoffset=-6   yoffset=2    xadvance=54   page=0    chnl=0 
char id=80      x=45   y=326  width=44   height=55   xoffset=-1   yoffset=3    xadvance=54   page=0    chnl=0 
char id=81      x=431  y=0    width=52   height=66   xoffset=-6   yoffset=2    xadvance=54   page=0    chnl=0 
char id=82      x=89   y=326  width=48   height=55   xoffset=-2   yoffset=3    xadvance=54   page=0    chnl=0 
char id=83      x=339  y=208  width=45   height=57   xoffset=-3   yoffset=2    xadvance=54   page=0    chnl=0 
char id=84      x=137  y=326  width=52   height=55   xoffset=-7   yoffset=3    xadvance=54   page=0    chnl=0 
char id=85      x=423  y=208  width=45   height=56   xoffset=-3   yoffset=3    xadvance=54   page=0    chnl=0 
char id=86      x=189  y=326  width=54   height=55   xoffset=-8   yoffset=3    xadvance=54   page=0    chnl=0 
char id=87      x=243  y=326  width=52   height=55   xoffset=-7   yoffset=3    xadvance=54   page=0    chnl=0 
char id=88      x=295  y=326  width=54   height=55   xoffset=-8   yoffset=3    xadvance=54   page=0    chnl=0 
char id=89      x=349  y=326  width=53   height=55   xoffset=-7   yoffset=3    xadvance=54   page=0    chnl=0 
char id=90      x=402  y=326  width=48   height=55   xoffset=-5   yoffset=3    xadvance=54   page=0    chnl=0 
char id=91      x=117  y=0    width=35   height=74   xoffset=6    yoffset=-7   xadvance=54   page=0    chnl=0 
char id=92      x=338  y=0    width=50   height=74   xoffset=-6   yoffset=-7   xadvance=54   page=0    chnl=0 
char id=93      x=152  y=0    width=35   height=74   xoffset=-3   yoffset=-7   xadvance=54   page=0    chnl=0 
char id=94      x=450  y=326  width=48   height=53   xoffset=-5   yoffset=-4   xadvance=54   page=0    chnl=0 
char id=95      x=98   y=481  width=54   height=21   xoffset=-8   yoffset=42   xadvance=54   page=0    chnl=0 
char id=96      x=25   y=481  width=31   height=23   xoffset=3    yoffset=-8   xadvance=54   page=0    chnl=0 
char id=97      x=0    y=381  width=49   height=51   xoffset=-4   yoffset=8    xadvance=54   page=0    chnl=0 
char id=98      x=0    y=78   width=45   height=66   xoffset=-3   yoffset=-7   xadvance=54   page=0    chnl=0 
char id=99      x=49   y=381  width=45   height=51   xoffset=-3   yoffset=8    xadvance=54   page=0    chnl=0 
char id=100     x=45   y=78   width=45   height=66   xoffset=-4   yoffset=-7   xadvance=54   page=0    chnl=0 
char id=101     x=94   y=381  width=45   height=51   xoffset=-4   yoffset=8    xadvance=54   page=0    chnl=0 
char id=102     x=90   y=78   width=48   height=65   xoffset=-3   yoffset=-7   xadvance=54   page=0    chnl=0 
char id=103     x=206  y=144  width=45   height=63   xoffset=-4   yoffset=8    xadvance=54   page=0    chnl=0 
char id=104     x=138  y=78   width=43   height=65   xoffset=-2   yoffset=-7   xadvance=54   page=0    chnl=0 
char id=105     x=181  y=78   width=35   height=65   xoffset=-3   yoffset=-7   xadvance=54   page=0    chnl=0 
char id=106     x=0    y=0    width=39   height=78   xoffset=-3   yoffset=-7   xadvance=54   page=0    chnl=0 
char id=107     x=216  y=78   width=46   height=65   xoffset=-1   yoffset=-7   xadvance=54   page=0    chnl=0 
char id=108     x=262  y=78   width=35   height=65   xoffset=-3   yoffset=-7   xadvance=54   page=0    chnl=0 
char id=109     x=229  y=381  width=48   height=50   xoffset=-5   yoffset=8    xadvance=54   page=0    chnl=0 
char id=110     x=277  y=381  width=43   height=50   xoffset=-2   yoffset=8    xadvance=54   page=0    chnl=0 
char id=111     x=139  y=381  width=47   height=51   xoffset=-5   yoffset=8    xadvance=54   page=0    chnl=0 
char id=112     x=422  y=144  width=45   height=62   xoffset=-2   yoffset=8    xadvance=54   page=0    chnl=0 
char id=113     x=0    y=208  width=45   height=62   xoffset=-5   yoffset=8    xadvance=54   page=0    chnl=0 
char id=114     x=320  y=381  width=41   height=50   xoffset=1    yoffset=8    xadvance=54   page=0    chnl=0 
char id=115     x=186  y=381  width=43   height=51   xoffset=-2   yoffset=8    xadvance=54   page=0    chnl=0 
char id=116     x=0    y=270  width=46   height=56   xoffset=-4   yoffset=3    xadvance=54   page=0    chnl=0 
char id=117     x=361  y=381  width=43   height=50   xoffset=-3   yoffset=9    xadvance=54   page=0    chnl=0 
char id=118     x=404  y=381  width=50   height=49   xoffset=-6   yoffset=9    xadvance=54   page=0    chnl=0 
char id=119     x=454  y=381  width=54   height=49   xoffset=-8   yoffset=9    xadvance=54   page=0    chnl=0 
char id=120     x=0    y=432  width=49   height=49   xoffset=-5   yoffset=9    xadvance=54   page=0    chnl=0 
char id=121     x=143  y=208  width=50   height=61   xoffset=-6   yoffset=9    xadvance=54   page=0    chnl=0 
char id=122     x=49   y=432  width=46   height=49   xoffset=-4   yoffset=9    xadvance=54   page=0    chnl=0 
char id=123     x=187  y=0    width=40   height=74   xoffset=-1   yoffset=-7   xadvance=54   page=0    chnl=0 
char id=124     x=267  y=0    width=21   height=74   xoffset=9    yoffset=-7   xadvance=54   page=0    chnl=0 
char id=125     x=227  y=0    width=40   height=74   xoffset=-1   yoffset=-7   xadvance=54   page=0    chnl=0 
char id=126     x=446  y=432  width=50   height=28   xoffset=-6   yoffset=19   xadvance=54   page=0    chnl=0 
kernings count=0
