info face="Microsoft JhengHei UI" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=91 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MicrosoftJhengHeiUILight.png"
chars count=97
char id=0       x=248  y=331  width=47   height=60   xoffset=-3   yoffset=8    xadvance=57   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=197  y=208  width=22   height=62   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0 
char id=34      x=264  y=442  width=33   height=30   xoffset=-4   yoffset=7    xadvance=41   page=0    chnl=0 
char id=35      x=321  y=331  width=52   height=57   xoffset=-7   yoffset=7    xadvance=54   page=0    chnl=0 
char id=36      x=117  y=0    width=41   height=73   xoffset=-3   yoffset=2    xadvance=50   page=0    chnl=0 
char id=37      x=364  y=145  width=64   height=63   xoffset=-6   yoffset=6    xadvance=68   page=0    chnl=0 
char id=38      x=428  y=145  width=62   height=63   xoffset=-4   yoffset=6    xadvance=67   page=0    chnl=0 
char id=39      x=297  y=442  width=22   height=30   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0 
char id=40      x=158  y=0    width=31   height=71   xoffset=-4   yoffset=7    xadvance=35   page=0    chnl=0 
char id=41      x=189  y=0    width=31   height=71   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=42      x=180  y=442  width=38   height=39   xoffset=-6   yoffset=7    xadvance=42   page=0    chnl=0 
char id=43      x=86   y=442  width=46   height=46   xoffset=-1   yoffset=18   xadvance=60   page=0    chnl=0 
char id=44      x=481  y=392  width=26   height=31   xoffset=-7   yoffset=45   xadvance=30   page=0    chnl=0 
char id=45      x=418  y=442  width=32   height=20   xoffset=-3   yoffset=32   xadvance=41   page=0    chnl=0 
char id=46      x=395  y=442  width=23   height=23   xoffset=-4   yoffset=46   xadvance=30   page=0    chnl=0 
char id=47      x=334  y=0    width=44   height=68   xoffset=-10  yoffset=7    xadvance=41   page=0    chnl=0 
char id=48      x=281  y=145  width=45   height=63   xoffset=-5   yoffset=6    xadvance=50   page=0    chnl=0 
char id=49      x=82   y=208  width=31   height=62   xoffset=-2   yoffset=6    xadvance=50   page=0    chnl=0 
char id=50      x=113  y=208  width=43   height=62   xoffset=-4   yoffset=6    xadvance=50   page=0    chnl=0 
char id=51      x=107  y=145  width=42   height=63   xoffset=-4   yoffset=6    xadvance=50   page=0    chnl=0 
char id=52      x=155  y=331  width=49   height=61   xoffset=-7   yoffset=7    xadvance=50   page=0    chnl=0 
char id=53      x=156  y=208  width=41   height=62   xoffset=-3   yoffset=7    xadvance=50   page=0    chnl=0 
char id=54      x=149  y=145  width=44   height=63   xoffset=-5   yoffset=6    xadvance=50   page=0    chnl=0 
char id=55      x=204  y=331  width=44   height=61   xoffset=-5   yoffset=7    xadvance=50   page=0    chnl=0 
char id=56      x=193  y=145  width=44   height=63   xoffset=-5   yoffset=6    xadvance=50   page=0    chnl=0 
char id=57      x=237  y=145  width=44   height=63   xoffset=-5   yoffset=6    xadvance=50   page=0    chnl=0 
char id=58      x=84   y=392  width=23   height=50   xoffset=-5   yoffset=19   xadvance=30   page=0    chnl=0 
char id=59      x=295  y=331  width=26   height=57   xoffset=-7   yoffset=19   xadvance=30   page=0    chnl=0 
char id=60      x=0    y=442  width=43   height=46   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=61      x=218  y=442  width=46   height=33   xoffset=-1   yoffset=25   xadvance=60   page=0    chnl=0 
char id=62      x=43   y=442  width=43   height=46   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=63      x=326  y=145  width=38   height=63   xoffset=-4   yoffset=6    xadvance=45   page=0    chnl=0 
char id=64      x=422  y=0    width=67   height=67   xoffset=-3   yoffset=6    xadvance=77   page=0    chnl=0 
char id=65      x=219  y=208  width=57   height=61   xoffset=-8   yoffset=7    xadvance=57   page=0    chnl=0 
char id=66      x=276  y=208  width=42   height=61   xoffset=-2   yoffset=7    xadvance=52   page=0    chnl=0 
char id=67      x=309  y=80   width=49   height=63   xoffset=-5   yoffset=6    xadvance=55   page=0    chnl=0 
char id=68      x=318  y=208  width=52   height=61   xoffset=-2   yoffset=7    xadvance=61   page=0    chnl=0 
char id=69      x=370  y=208  width=39   height=61   xoffset=-2   yoffset=7    xadvance=48   page=0    chnl=0 
char id=70      x=409  y=208  width=38   height=61   xoffset=-2   yoffset=7    xadvance=47   page=0    chnl=0 
char id=71      x=358  y=80   width=52   height=63   xoffset=-5   yoffset=6    xadvance=60   page=0    chnl=0 
char id=72      x=447  y=208  width=49   height=61   xoffset=-2   yoffset=7    xadvance=61   page=0    chnl=0 
char id=73      x=490  y=145  width=21   height=61   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=74      x=0    y=208  width=32   height=62   xoffset=-7   yoffset=7    xadvance=38   page=0    chnl=0 
char id=75      x=0    y=270  width=49   height=61   xoffset=-2   yoffset=7    xadvance=53   page=0    chnl=0 
char id=76      x=49   y=270  width=39   height=61   xoffset=-2   yoffset=7    xadvance=46   page=0    chnl=0 
char id=77      x=88   y=270  width=61   height=61   xoffset=-2   yoffset=7    xadvance=73   page=0    chnl=0 
char id=78      x=149  y=270  width=52   height=61   xoffset=-2   yoffset=7    xadvance=64   page=0    chnl=0 
char id=79      x=410  y=80   width=58   height=63   xoffset=-5   yoffset=6    xadvance=64   page=0    chnl=0 
char id=80      x=201  y=270  width=42   height=61   xoffset=-2   yoffset=7    xadvance=51   page=0    chnl=0 
char id=81      x=59   y=0    width=58   height=74   xoffset=-5   yoffset=6    xadvance=64   page=0    chnl=0 
char id=82      x=243  y=270  width=48   height=61   xoffset=-2   yoffset=7    xadvance=54   page=0    chnl=0 
char id=83      x=468  y=80   width=43   height=63   xoffset=-4   yoffset=6    xadvance=50   page=0    chnl=0 
char id=84      x=291  y=270  width=47   height=61   xoffset=-7   yoffset=7    xadvance=49   page=0    chnl=0 
char id=85      x=32   y=208  width=50   height=62   xoffset=-3   yoffset=7    xadvance=60   page=0    chnl=0 
char id=86      x=338  y=270  width=55   height=61   xoffset=-8   yoffset=7    xadvance=55   page=0    chnl=0 
char id=87      x=393  y=270  width=75   height=61   xoffset=-8   yoffset=7    xadvance=75   page=0    chnl=0 
char id=88      x=0    y=331  width=53   height=61   xoffset=-8   yoffset=7    xadvance=53   page=0    chnl=0 
char id=89      x=53   y=331  width=52   height=61   xoffset=-8   yoffset=7    xadvance=51   page=0    chnl=0 
char id=90      x=105  y=331  width=50   height=61   xoffset=-7   yoffset=7    xadvance=52   page=0    chnl=0 
char id=91      x=220  y=0    width=27   height=71   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0 
char id=92      x=378  y=0    width=44   height=68   xoffset=-10  yoffset=7    xadvance=40   page=0    chnl=0 
char id=93      x=247  y=0    width=27   height=71   xoffset=-6   yoffset=7    xadvance=35   page=0    chnl=0 
char id=94      x=132  y=442  width=48   height=42   xoffset=-2   yoffset=6    xadvance=60   page=0    chnl=0 
char id=95      x=450  y=442  width=42   height=20   xoffset=-8   yoffset=58   xadvance=42   page=0    chnl=0 
char id=96      x=319  y=442  width=30   height=26   xoffset=-6   yoffset=5    xadvance=33   page=0    chnl=0 
char id=97      x=373  y=331  width=41   height=50   xoffset=-5   yoffset=19   xadvance=48   page=0    chnl=0 
char id=98      x=45   y=80   width=45   height=64   xoffset=-3   yoffset=5    xadvance=53   page=0    chnl=0 
char id=99      x=414  y=331  width=39   height=50   xoffset=-5   yoffset=19   xadvance=45   page=0    chnl=0 
char id=100     x=90   y=80   width=45   height=64   xoffset=-5   yoffset=5    xadvance=53   page=0    chnl=0 
char id=101     x=453  y=331  width=43   height=50   xoffset=-5   yoffset=19   xadvance=49   page=0    chnl=0 
char id=102     x=135  y=80   width=35   height=64   xoffset=-6   yoffset=4    xadvance=36   page=0    chnl=0 
char id=103     x=0    y=80   width=45   height=65   xoffset=-5   yoffset=19   xadvance=53   page=0    chnl=0 
char id=104     x=0    y=145  width=43   height=63   xoffset=-3   yoffset=5    xadvance=52   page=0    chnl=0 
char id=105     x=489  y=0    width=22   height=63   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=106     x=20   y=0    width=39   height=79   xoffset=-14  yoffset=5    xadvance=31   page=0    chnl=0 
char id=107     x=43   y=145  width=43   height=63   xoffset=-3   yoffset=5    xadvance=47   page=0    chnl=0 
char id=108     x=86   y=145  width=21   height=63   xoffset=-3   yoffset=5    xadvance=31   page=0    chnl=0 
char id=109     x=107  y=392  width=62   height=49   xoffset=-3   yoffset=19   xadvance=71   page=0    chnl=0 
char id=110     x=169  y=392  width=43   height=49   xoffset=-3   yoffset=19   xadvance=52   page=0    chnl=0 
char id=111     x=0    y=392  width=47   height=50   xoffset=-5   yoffset=19   xadvance=53   page=0    chnl=0 
char id=112     x=170  y=80   width=45   height=64   xoffset=-3   yoffset=19   xadvance=53   page=0    chnl=0 
char id=113     x=215  y=80   width=45   height=64   xoffset=-5   yoffset=19   xadvance=53   page=0    chnl=0 
char id=114     x=212  y=392  width=33   height=49   xoffset=-3   yoffset=19   xadvance=38   page=0    chnl=0 
char id=115     x=47   y=392  width=37   height=50   xoffset=-5   yoffset=19   xadvance=43   page=0    chnl=0 
char id=116     x=468  y=270  width=34   height=58   xoffset=-7   yoffset=11   xadvance=37   page=0    chnl=0 
char id=117     x=245  y=392  width=42   height=49   xoffset=-3   yoffset=20   xadvance=52   page=0    chnl=0 
char id=118     x=287  y=392  width=48   height=48   xoffset=-9   yoffset=20   xadvance=46   page=0    chnl=0 
char id=119     x=335  y=392  width=60   height=48   xoffset=-7   yoffset=20   xadvance=62   page=0    chnl=0 
char id=120     x=395  y=392  width=43   height=48   xoffset=-7   yoffset=20   xadvance=45   page=0    chnl=0 
char id=121     x=260  y=80   width=49   height=64   xoffset=-9   yoffset=20   xadvance=47   page=0    chnl=0 
char id=122     x=438  y=392  width=43   height=48   xoffset=-7   yoffset=20   xadvance=45   page=0    chnl=0 
char id=123     x=274  y=0    width=30   height=71   xoffset=-5   yoffset=7    xadvance=35   page=0    chnl=0 
char id=124     x=0    y=0    width=20   height=80   xoffset=-3   yoffset=4    xadvance=31   page=0    chnl=0 
char id=125     x=304  y=0    width=30   height=71   xoffset=-6   yoffset=7    xadvance=35   page=0    chnl=0 
char id=126     x=349  y=442  width=46   height=26   xoffset=-1   yoffset=29   xadvance=60   page=0    chnl=0 
kernings count=0
